<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clock\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Guards\" />
    <Folder Include="Result\" />
  </ItemGroup>

</Project>
