<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="HealthChecks\" />
    <Folder Include="Models\" />
    <Folder Include="Options\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSpark.AuthServer.Application\NextGenSpark.AuthServer.Application.csproj" />
    <ProjectReference Include="..\NextGenSpark.AuthServer.Infrastructure\NextGenSpark.AuthServer.Infrastructure.csproj" />
    <ProjectReference Include="..\NextGenSpark.AuthServer.OpenIddict\NextGenSpark.AuthServer.OpenIddict.csproj" />
  </ItemGroup>

</Project>
