# ngs-auth-server

src/NextGenSpark.AuthServer/: NextGenSpark.AuthServer.csproj  NextGenSpark.AuthServer.http  NextGenSpark.AuthServer.sln  Program.cs  appsettings.json
src/NextGenSpark.AuthServer.Application/: NextGenSpark.AuthServer.Application.csproj
src/NextGenSpark.AuthServer.Application/Interfaces/: IAuditService.cs  IUserService.cs
src/NextGenSpark.AuthServer.Application/Services/: AuditService.cs  RefreshTokenService.cs  TokenHasher.cs  UserService.cs
src/NextGenSpark.AuthServer.Domain/: NextGenSpark.AuthServer.Domain.csproj
src/NextGenSpark.AuthServer.Domain/Entities/: Tenant.cs  User.cs
src/NextGenSpark.AuthServer.Infrastructure/: NextGenSpark.AuthServer.Infrastructure.csproj
src/NextGenSpark.AuthServer.Infrastructure/Interfaces/: IPasswordHasher.cs
src/NextGenSpark.AuthServer.Infrastructure/Persistence/: AuditLogRepository.cs  DbConnectionFactory.cs  LoginAttemptRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/NextGenSpark.AuthServer.Infrastructure/Security/: Argon2PasswordHasher.cs
src/NextGenSpark.AuthServer.OpenIddict/: NextGenSpark.AuthServer.OpenIddict.csproj  OpenIddictExtensions.cs
src/NextGenSpark.AuthServer.OpenIddict/Stores/: ClientStore.cs
src/NextGenSpark.AuthServer.Shared/: NextGenSpark.AuthServer.Shared.csproj
src/NextGenSpark.AuthServer.Shared/Constants/: AuthClaimTypes.cs
src/NextGenSpark.AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs  TokenController.cs
src/NextGenSpark.AuthServer/Middlewares/: GlobalExceptionMiddleware.cs  TenantMiddleware.cs
src/NextGenSpark.AuthServer/Properties/: launchSettings.json
src/NextGenSpark.AuthServer/Views/Account/: Login.cshtml
src/NextGenSpark.AuthServer/Views/Authorization/: Authorize.cshtml
src/NextGenSpark.AuthServer/Views/Shared/: _Layout.cshtml
